# homes

./: .gitignore  DEPLOYMENT.md  README.md  SUMMARY.md  package-lock.json
api/: CrmAgencySystem.sln  create-articulos-table.sql  web.config.backup  web.config.with-logs
api/ApiService/: ApiService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
api/ApiService/Properties/: launchSettings.json
api/Application/: Application.csproj
api/Application/Models/: ChangePasswordRequest.cs
api/Application/Modules/: GenerateModules.ps1
api/Application/Modules/AuthModule/Controllers/: AuthController.cs
api/Application/Modules/AuthModule/Services/: AuthService.cs
api/Application/Modules/BlogModule/Controller/: ArticuloController.cs
api/Application/Modules/BlogModule/Service/: ArticuloService.cs
api/Application/Modules/ClienteModule/Controller/: ClienteController.cs
api/Application/Modules/ClienteModule/Service/: ClienteService.cs
api/Application/Modules/InmuebleModule/Controller/: InmuebleController.cs
api/Application/Modules/InmuebleModule/Service/: InmuebleService.cs
api/Application/Modules/InteraccionModule/Controller/: InteraccionController.cs
api/Application/Modules/InteraccionModule/Service/: InteraccionService.cs
api/Application/Modules/MatchModule/Controller/: MatchController.cs
api/Application/Modules/MatchModule/Service/: MatchService.cs
api/Application/Modules/PreferenciaModule/Controller/: PreferenciaController.cs
api/Application/Modules/PreferenciaModule/Service/: PreferenciaService.cs
api/Application/Modules/ProyectoModule/Controller/: ProyectoController.cs
api/Application/Modules/ProyectoModule/Service/: ProyectoService.cs
api/Application/Modules/RolesModule/Controllers/: RoleController.cs
api/Application/Modules/RolesModule/Services/: RoleService.cs
api/Application/Modules/UsersModule/Controllers/: UserController.cs
api/Application/Modules/UsersModule/Services/: UserService.cs
api/Application/Modules/ZonaModule/Controllers/: ZonaController.cs
api/Application/Modules/ZonaModule/Services/: ZonaService.cs
api/Application/Services/Common/: GenericService.cs  IGenericService.cs  SlugGenerator.cs
api/Domain/: Domain.csproj
api/Domain/DTOs/: AgenteDto.cs  ArticuloDto.cs  ClienteDto.cs  CreateArticuloDto.cs  CreateClienteDTO.cs  CreatePreferenciaAmenidadDTO.cs  CreatePreferenciaDTO.cs  CreateZonaDto.cs  InmuebleDTO.cs  InteraccionDTO.cs  MatchDto.cs  MatchSugeridoDto.cs  PaginationParamsDTO.cs  PrecioActivoUpdateDto.cs  PreferenciaAmenidadDTO.cs  PreferenciaDTO.cs  ProyectoDTO.cs  RegisterRequest.cs  SugeridosDto.cs  UpdateClienteStatusDto.cs  UpdateUserDTO.cs  UserCreateDTO.cs  UserDTO.cs  ZonaDto.cs
api/Domain/Entities/: Amenidad.cs  AmenidadInmueble.cs  AmenidadProyecto.cs  Articulo.cs  CertificacionAgente.cs  Cliente.cs  ClienteAtendido.cs  ImagenInmueble.cs  ImagenProyecto.cs  ImagenReferencia.cs  ImagenReferenciaProyecto.cs  Inmueble.cs  Interaccion.cs  Match.cs  PreferenciaAmenidad.cs  Preferencias.cs  Proyecto.cs  Sugeridos.cs  User.cs  Zona.cs
api/Domain/Entities/Common/: BaseEntity.cs
api/Domain/Enums/: EstadoCliente.cs
api/Domain/Models/: ApplicationUser.cs
crm/: .env.example  README.md  config.js  nuxt.config.ts  package-lock.json  package.json
homes-web/: .npmrc  CHECKLIST-DEPLOYMENT.md  CORRECCION-SOFT-404.md  CORRECCIONES-SEO-28-DIC-2025.md  CORRECCIONES-SEO-IMPLEMENTADAS.md  ESTADO-ACTUAL-SEO.md  FIX-404-206-FACEBOOK.md  FIX-404-GOOGLE-SEARCH-CONSOLE.md  FIX-NETLIFY-BUILD.md  OPTIMIZACION-RENDER-BLOCKING-28-DIC-2025.md  OPTIMIZACIONES-APLICADAS.md  OPTIMIZACIONES-BACKLINKS-SEO.md  OPTIMIZACIONES-SEO-FINALES.md  PLAN-OPTIMIZACION-RENDIMIENTO.md  PLAN-RECUPERACION-URGENTE.md  README.md  RESUMEN-EJECUTIVO-SEO.md  RESUMEN-FINAL-SESION.md  RESUMEN_SEO.md  SEO-AUDIT-EXHAUSTIVA.md  SEO-AUDIT-RESULTS.md  app.vue  (+11 more)
(+366 files in other folders)
